<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opengl,环境配置,">










<meta name="description" content="Xcode下搭建OpenGL开发环境一开始在配置OpenGL时都是使用glew和glfw库。对于这两个库的主要功能我暂时还不明白。后来更新之后，不再使用glew库，改成了glad库。这里我把这三个都配置了，但是后续教程中使用的还是glfw+glad的组合。 这里我已经安装了homebrew，就方便了许多。这里我学习到了直接将这些库安装到系统库目录里。 step1 安装glew和glfw、、、bre">
<meta name="keywords" content="opengl,环境配置">
<meta property="og:type" content="article">
<meta property="og:title" content="openGL 学习准备">
<meta property="og:url" content="http://yoursite.com/2019/03/24/mac_opengl_xcode/index.html">
<meta property="og:site_name" content="Gwen&#39;s Blog">
<meta property="og:description" content="Xcode下搭建OpenGL开发环境一开始在配置OpenGL时都是使用glew和glfw库。对于这两个库的主要功能我暂时还不明白。后来更新之后，不再使用glew库，改成了glad库。这里我把这三个都配置了，但是后续教程中使用的还是glfw+glad的组合。 这里我已经安装了homebrew，就方便了许多。这里我学习到了直接将这些库安装到系统库目录里。 step1 安装glew和glfw、、、bre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g1e0i6zaoaj318m0fa0z7.jpg">
<meta property="og:updated_time" content="2019-03-24T09:32:17.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openGL 学习准备">
<meta name="twitter:description" content="Xcode下搭建OpenGL开发环境一开始在配置OpenGL时都是使用glew和glfw库。对于这两个库的主要功能我暂时还不明白。后来更新之后，不再使用glew库，改成了glad库。这里我把这三个都配置了，但是后续教程中使用的还是glfw+glad的组合。 这里我已经安装了homebrew，就方便了许多。这里我学习到了直接将这些库安装到系统库目录里。 step1 安装glew和glfw、、、bre">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g1e0i6zaoaj318m0fa0z7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/24/mac_opengl_xcode/">





  <title>openGL 学习准备 | Gwen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gwen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-Home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/24/mac_opengl_xcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gwen090006">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openGL 学习准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T22:09:09+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Xcode下搭建OpenGL开发环境"><a href="#Xcode下搭建OpenGL开发环境" class="headerlink" title="Xcode下搭建OpenGL开发环境"></a>Xcode下搭建OpenGL开发环境</h2><p>一开始在配置OpenGL时都是使用glew和glfw库。对于这两个库的主要功能我暂时还不明白。后来更新之后，不再使用glew库，改成了glad库。这里我把这三个都配置了，但是后续教程中使用的还是glfw+glad的组合。</p>
<p>这里我已经安装了homebrew，就方便了许多。这里我学习到了直接将这些库安装到系统库目录里。</p>
<h1 id="step1-安装glew和glfw"><a href="#step1-安装glew和glfw" class="headerlink" title="step1 安装glew和glfw"></a>step1 安装glew和glfw</h1><p>、、、<br>brew install glew<br>brew install glfw3<br>、、、<br>安装位置在<strong> /usr/local/Cellar</strong></p>
<h1 id="step2-下载并配置glad库"><a href="#step2-下载并配置glad库" class="headerlink" title="step2 下载并配置glad库"></a>step2 下载并配置glad库</h1><p>打开GLAD的<a href="https://glad.dav1d.de/" title="GLAD" target="_blank" rel="noopener">在线服务</a>，将语言(Language)设置为C/C++，在API选项中，选择3.3以上的OpenGL(gl)版本（我们的教程中将使用3.3版本，但更新的版本也能正常工作）。之后将模式(Profile)设置为Core，并且保证生成加载器(Generate a loader)的选项是选中的。现在可以先（暂时）忽略拓展(Extensions)中的内容。都选择完之后，点击生成(Generate)按钮来生成库文件。</p>
<p>GLAD现在应该提供给你了一个zip压缩文件，包含两个头文件目录，和一个glad.c文件。将两个头文件目录（glad和KHR）复制到include文件夹中（或者增加一个额外的项目指向这些目录），并添加glad.c文件到你的工程中。这里我是将glad和KHR<strong>文件夹</strong>复制到了<strong>系统include目录下，即/usr/local/include</strong>。</p>
<h1 id="step3-配置Xcode"><a href="#step3-配置Xcode" class="headerlink" title="step3 配置Xcode"></a>step3 配置Xcode</h1><p>在Xcode中找到Peference菜单项，然后在里面找到Locations项，再点击Custom Paths，添加四项<br>配置依次为：<br><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g1e0i6zaoaj318m0fa0z7.jpg" alt="本地路径定义设置"></p>
<h1 id="step4-设置项目的头文件和库搜索路径"><a href="#step4-设置项目的头文件和库搜索路径" class="headerlink" title="step4 设置项目的头文件和库搜索路径"></a>step4 设置项目的头文件和库搜索路径</h1><p>创建一个新的Xcode项目（command line tool），语言选择C++。接着，在项目的Bulid Settings里面找到Header Search Paths和Library Search Paths两项，在Header Search Paths中加入：($要加上)<br>、、、<br>/usr/local/include<br>$(glew_header)<br>$(glfw_header)<br>、、、<br>同理也在Library Search Paths中加入<br>、、、<br>$(glew_lib)<br>$(glfw_lib)<br>、、、</p>
<h1 id="step5-导入framework"><a href="#step5-导入framework" class="headerlink" title="step5 导入framework"></a>step5 导入framework</h1><p>在项目的General中找到Linked Frameworks and Libraries，点击‘+’号，添加如下三个文件：<br>、、、<br>OpenGL.framework<br>libGLEW.2.1.0.dylib<br>libglfw3.2.dylib<br>、、、<br>添加两个dylib文件的方法是，在你没有在framework中搜索到这两个文件时，点击add other，然后点击shift+command+G进入/usr/local文件夹，然后根据我们之前说的安装glew和glfw3的路径找到这两个文件夹，在这两个文件夹中找到这两个文件，当然这两个文件可能和我图中给出的文件名不同还是因为安装的版本号不同，这个需要注意一下。</p>
<p>经过前面的这些步骤之后，你就应该可以将头文件加到你的文件顶部了：<br>、、、</p>
<p>#include &lt;GL/glew.h&gt;</p>
<p>#include &lt;GLFW/glfw3.h&gt;<br>、、、<br>或者下面形式。<br>这里记住，glad应该配置在glfw之前。即语句顺序应该如下：<br>、、、</p>
<p>#include &lt;glad/glad.h&gt;  //glad 必须在GLFW之前添加</p>
<p>#include &lt;GLFW/glfw3.h&gt;<br>、、、</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opengl-环境配置/" rel="tag"># opengl,环境配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/shader_learning/" rel="next" title="shader理解与学习">
                <i class="fa fa-chevron-left"></i> shader理解与学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gwen090006</p>
              <p class="site-description motion-element" itemprop="description">认真生活，过好每一天。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode下搭建OpenGL开发环境"><span class="nav-number">1.</span> <span class="nav-text">Xcode下搭建OpenGL开发环境</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#step1-安装glew和glfw"><span class="nav-number"></span> <span class="nav-text">step1 安装glew和glfw</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step2-下载并配置glad库"><span class="nav-number"></span> <span class="nav-text">step2 下载并配置glad库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step3-配置Xcode"><span class="nav-number"></span> <span class="nav-text">step3 配置Xcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step4-设置项目的头文件和库搜索路径"><span class="nav-number"></span> <span class="nav-text">step4 设置项目的头文件和库搜索路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#step5-导入framework"><span class="nav-number"></span> <span class="nav-text">step5 导入framework</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gwen090006</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
